<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body> 

<br>
<style>
    .bubbles p1 {
    position: center;
    margin: 5em 1 0;
    font-family: 'Luckiest Guy', cursive;
    color: RED;
    z-index: 5;
    font-size: 150%;
    ;
    }
    .bubbles p2 {
    position: center;
    margin: 5em 1 0;
    font-family: 'Luckiest Guy', cursive;
    color: yellow;
    z-index: 5;
    font-size: 150%;
    ;
    }
    .bubbles p3 {
    position: center;
    margin: 5em 1 0;
    font-family: 'Luckiest Guy', cursive;
    color: green;
    z-index: 5;
    font-size: 150%;
    ;
    }
    .bubbles p4 {
    position: center;
    margin: 5em 1 0;
    font-family: 'Luckiest Guy', cursive;
    color: orange;
    z-index: 5;
    font-size: 150%;
    ;
    }
    .bubbles p5 {
    position: center;
    margin: 5em 1 0;
    font-family: 'Luckiest Guy', cursive;
    color: blue;
    z-index: 5;
    font-size: 150%;
    ;
    }
    .bubbles p6 {
    position: center;
    margin: 5em 1 0;
    font-family: 'Luckiest Guy', cursive;
    color: rgba(157, 255, 0, 0.808);
    z-index: 5;
    font-size: 150%;
    ;
    }
    .bubbles p7 {
    position: center;
    margin: 5em 1 0;
    font-family: 'Luckiest Guy', cursive;
    color: rgb(227, 238, 233);
    z-index: 5;
    font-size: 150%;
    ;
    }
    .bubbles p8 {
    position: center;
    margin: 5em 1 0;
    font-family: 'Luckiest Guy', cursive;
    color: rgb(229, 255, 0);
    z-index: 5;
    font-size: 150%;
    ;
    }
    .bubbles p9 {
    position: center;
    margin: 5em 1 0;
    font-family: 'Luckiest Guy', cursive;
    color: rgb(175, 238, 1);
    z-index: 5;
    font-size: 150%;
    ;
    }
    .bubbles p10 {
    position: center;
    margin: 5em 1 0;
    font-family: 'Luckiest Guy', cursive;
    color: rgb(255, 0, 212);
    z-index: 5;
    font-size: 150%;
    ;
    }
    .bubbles p11 {
    position: center;
    margin: 5em 1 0;
    font-family: 'Luckiest Guy', cursive;
    color: rgb(0, 225, 255);
    z-index: 5;
    font-size: 150%;
    ;
    }
    .bubbles p12 {
    position: center;
    margin: 5em 1 0;
    font-family: 'Luckiest Guy', cursive;
    color: rgb(227, 238, 233);
    z-index: 5;
    font-size: 150%;
    ;
    }
    .bubbles p13 {
    position: center;
    margin: 5em 1 0;
    font-family: 'Luckiest Guy', cursive;
    color: rgb(11, 117, 69);
    z-index: 5;
    font-size: 150%;
    ;
    }
    
        </style>
    
       <div class="center-outer" align="center" >
        
        <center><font FACE="impact" SIZE=17 COLOR="red">REX DOWN GO!!</font></center>
        <div class="bubbles" >
            <font size="60">
             <br>      
    <p1>F</p1><p2>E</p2><p3>L</p3><p4>I</p4><p5>Z</p5><p6>    </p6><p7>N</p7><p8>A</p8><p9>V</p9><p10>I</p10><p11>D</p11><p12>A</p12><p13>D</p13>  
            </font>
    
        </div>
        
        </div>
<br>


    <br>
    <br>

   
    <center>
  
    
    <iframe src="https://drive.google.com/file/d/1jRx_9tM5xfS5vyyiiuHK9JAaNBgiNr45/preview" width="560" height="315" allow="autoplay"></iframe>

</center>

    
    
    <div style = "font-family:courier,arial,helvética;color:rgb(17, 106, 238)" align="center">
    <pre>PRESIONE EN LA IMAGEN PARA VER </pre>
    <a href="https://drive.google.com/file/d/1-NnYPXtwvPoJkg8cC6qX2qpeduBa7EJt/view?usp=sharing">ima</a>
    </div>
   
       
    


   
    <div align="center">

     
        <a href="https://www.youtube.com/watch?v=PAkYdSGHgBk"><img src="https://i.pinimg.com/564x/db/7e/c5/db7ec55c092346b77c7acf6c172ef6b4.jpg" height="300px" right="300px" >
        </a>
    </div>


  <div style = "font-family:courier,arial,helvética;color:rgb(20, 223, 155)">
    <pre>
        REX_DOWN_GO !! (2021)
        
        País: BOLIVIA
        Dirección: juanlimbertninachoque@gmail.com
        Precio: Gratuito 
        creación: Robert Richardson
        terminos y condiciones: Esta es una pagina de creacion propia no se genera costos ni mucho menos se pedira informacion 
        personal  
        vigencia: 1/01/2022
        
        
        </pre>  
    </div>

        <tr>
            <br><br>
           
    
<style>
  
body{
  background:black;
  background-repeat: no-repeat;
  background-size: cover;

}
</style>

</body>
</html>
